# ChattingApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anything/chattingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anything/chattingapp/: App.kt  Modules.kt
app/src/main/java/com/anything/chattingapp/data/: User.kt
app/src/main/java/com/anything/chattingapp/view/auth/: AuthResult.kt  FormState.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/anything/chattingapp/view/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/anything/chattingapp/view/main/ui/: MainFragment.kt
app/src/main/java/com/anything/chattingapp/view/main/ui/home/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/anything/chattingapp/view/main/ui/profile/: EnumUpdateState.kt  ProfileEditFragment.kt  ProfileFragment.kt  ProfileViewModel.kt  StorageState.kt
app/src/main/java/com/anything/chattingapp/view/main/ui/stories/: StoriesFragment.kt  StoriesViewModel.kt
app/src/main/res/drawable/: ic_chat_bubble_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_profile_edit.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/anything/chattingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
